<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title> Exam - 5 || Road Signs</title>
</head>
<body>


  <!-- Your Code Here -->
  <main class="site-main">
    <div class="container">
        <div class="main__wrapper">
            <h1 class="main__wrapper__title">Welcome to Road Signs Exam</h1>
            <h2 class="main__wrapper__subtitle">Choose mode</h2>
            <ul class="main__wrapper__list">
                <li class="main__wrapper__item">
                    <a href="./easy.html" class="main__wrapper__link">Easy:8 minut</a>
                </li>
                <li class="main__wrapper__item">
                    <a href="./medium.html" class="main__wrapper__link">Medium:5 minut</a>
                </li>
                <li class="main__wrapper__item">
                    <a href="./hard.html" class="main__wrapper__link">Hard:3 minut</a>
                </li>
            </ul>
        </div>
    </div>
  </main>




  <!-- Kerakli Array shu fileda -->
  <script src="./signs.js"></script>

  <!-- Code yoziladigan js file shu -->
  <script src="./main.js"></script>
</body>
</html>